src/pug/product/index.pug
extends ../layout/_page

block append config
	- var page = pagelist['product'];

block append head
	link(rel="stylesheet" href=ROOT_PATH+"css/product/style.css")

block content
	// main
	main.main
		.wrapper
			.section.section--01
				.article__title #{page.name}
				//- +breadcrumbs([
				//- 	['ホーム', '/'],
				//- 	[page.title, page.local_url]
				//- ])
				.clmContent.clm2
					.clmContent__item
						.title
							a(href="https://www.nintendo.co.jp/fe/characters/index.html" target="_blank") 任天堂 ファイアーエンブレム
						p.text ファイアーエンブレム キャラクターページ設計
						p.text html/scss/javascript
					.clmContent__item
						p
							//- img(src=IMG_PATH+"product/img-01.png" alt="")
			.section.section--02
				.clmContent.clm2
					.clmContent__item
						.title 個人制作　子育て支援アプリ
						p.text 保育園持ち物チェック・アカウント追加機能・メモ
						p.text html/css/javascript/monaca/mbaas
					.clmContent__item
						p
							//- img(src=IMG_PATH+"product/img-02.png" alt="")
	// /main

block append script
	script(src=ROOT_PATH+"js/product.js")

public/product/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Productページ</title>
    <meta name="description" content="Productページ">
    <meta property="og:title" content="Productページ">
    <meta property="og:description" content="Productページ">
    <meta property="og:image" content="/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="jp_JP">
    <meta property="og:site_name" content="yuriko iwata portfolio">
    <meta property="og:url" content="/">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="ykomitanisource/public/css/style.css">
    <link rel="stylesheet" href="ykomitanisource/public/css/product/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <div class="header__title"><a href="/">yuriko mitani</a></div>
      <ul class="header__gnav">
        <li class="header__gnav__item"><a href="/about/">About</a></li>
        <li class="header__gnav__item is-current"><a href="/product/">Product</a></li>
        <li class="header__gnav__item"><a href="/contact/">Contact</a></li>
      </ul>
    </header>
    <!-- /header-->
    <!-- main-->
    <main class="main">
      <div class="wrapper">
        <div class="section section--01">
          <div class="article__title">product</div>
          <div class="clmContent clm2">
            <div class="clmContent__item">
              <div class="title"><a href="https://www.nintendo.co.jp/fe/characters/index.html" target="_blank">任天堂 ファイアーエンブレム</a></div>
              <p class="text">ファイアーエンブレム キャラクターページ設計</p>
              <p class="text">html/scss/javascript</p>
            </div>
            <div class="clmContent__item">
              <p></p>
            </div>
          </div>
        </div>
        <div class="section section--02">
          <div class="clmContent clm2">
            <div class="clmContent__item">
              <div class="title">個人制作　子育て支援アプリ</div>
              <p class="text">保育園持ち物チェック・アカウント追加機能・メモ</p>
              <p class="text">html/css/javascript/monaca/mbaas</p>
            </div>
            <div class="clmContent__item">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- /main-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer__copyright">yuriko mitani | yko.iwata@gmai.com</div>
    </footer>
    <!-- /footer-->
    <script src="ykomitanisource/public/js/plugins.js"></script>
    <script src="ykomitanisource/public/js/main.js"></script>
    <script src="ykomitanisource/public/js/product.js"></script>
  </body>
</html>
