public/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>aboutページ</title>
    <meta name="description" content="aboutページ">
    <meta property="og:title" content="aboutページ">
    <meta property="og:description" content="aboutページ">
    <meta property="og:image" content="/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="jp_JP">
    <meta property="og:site_name" content="yuriko iwata portfolio">
    <meta property="og:url" content="/">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <div class="header__title"><a href="/">yuriko mitani</a></div>
      <ul class="header__gnav">
        <li class="header__gnav__item is-current"><a href="../about/">About</a></li>
        <li class="header__gnav__item"><a href="../product/">Product</a></li>
        <li class="header__gnav__item"><a href="../contact/">Contact</a></li>
      </ul>
    </header>
    <!-- /header-->
    <!-- main-->
    <main class="main">
      <div class="wrapper">
        <div class="section section--01">
          <div class="section__title article">
            <div class="article__title">about</div>
            <ul class="article__list">
              <li class="article__list__item">名前：yuriko mitani</li>
              <li class="article__list__item">出身：兵庫県神戸市</li>
              <li class="article__list__item">活動：2007年に上京し、約12年間、web制作会社でwebサイトのコーディング担当</li>
              <li class="article__list__item">趣味：散歩、メンタル強化活動、おかし作り</li>
              <li class="article__list__item">ストレングスファインダー：・共感性・成長促進・回復思考・ポジティブ・コミュニケーション</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- /main-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer__copyright">yuriko mitani | yko.iwata@gmai.com</div>
    </footer>
    <!-- /footer-->
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/about.js"></script>
  </body>
</html>

src/pug/about/index.pug
extends ../layout/_page

block append config
	- var page = pagelist['about'];

block append head
	link(rel="stylesheet" href=ROOT_PATH+"css/about/style.css")

block content
	// main
	main.main
		.wrapper
			.section.section--01
				//- +breadcrumbs([
				//- 	['ホーム', '/'],
				//- 	[page.title, page.local_url]
				//- ])
				.section__title.article
					.article__title #{page.name}
					ul.article__list
						each val in ["名前：yuriko mitani", "出身：兵庫県神戸市", "活動：2007年に上京し、約12年間、web制作会社でwebサイトのコーディング担当", "趣味：散歩、メンタル強化活動、おかし作り", "ストレングスファインダー：・共感性・成長促進・回復思考・ポジティブ・コミュニケーション"]
							li.article__list__item= val
	// /main

block append script
	script(src=ROOT_PATH+"js/about.js")
