public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>TOPページ</title>
    <meta name="description" content="TOPページ">
    <meta property="og:title" content="TOPページ">
    <meta property="og:description" content="TOPページ">
    <meta property="og:image" content="/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="jp_JP">
    <meta property="og:site_name" content="yuriko iwata portfolio">
    <meta property="og:url" content="/">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/home/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <div class="header__title"><a href="/">yuriko mitani</a></div>
      <ul class="header__gnav">
        <li class="header__gnav__item"><a href="../about/">About</a></li>
        <li class="header__gnav__item"><a href="../product/">Product</a></li>
        <li class="header__gnav__item"><a href="../contact/">Contact</a></li>
      </ul>
    </header>
    <!-- /header-->
    <!-- main-->
    <main class="main">
      <div class="wrapper">
        <section class="section section--01">
          <p>Web Enginner</p>
        </section>
      </div>
    </main>
    <!-- /main-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer__copyright">yuriko mitani | yko.iwata@gmai.com</div>
    </footer>
    <!-- /footer-->
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/home.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./layout/_home

block append config
	- var page = pagelist['home'];

block append head
	link(rel="stylesheet" href=ROOT_PATH+"css/home/style.css")
	- var thisPageDir = 'top'

block content
	// main
	main.main
		.wrapper
			section.section.section--01
				p Web Enginner
	// /main

block append script
	script(src=ROOT_PATH+"js/home.js")
